<!DOCTYPE html>
<html data-wf-site="54c47d800e36ed896d10a21f" data-wf-page="54c47d800e36ed896d10a220" data-wf-status="1" class="wf-montserrat-n4-active wf-montserrat-n7-active wf-active w-mod-js w-mod-no-touch w-mod-video w-mod-no-ios">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>theme1</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="files/style.css">
      <script src="files/webfont.js"></script>
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
      <script>WebFont.load({
         google: {
           families: ["Montserrat:400,700"]
         }
         });
      </script><script type="text/javascript" src="files/modernizr-2.7.1.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
      <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
      <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}</style>
   </head>
   <body>
      <div class="header">
         <div class="w-nav nav-bg" data-collapse="small" data-animation="default" data-duration="400" data-contain="1" data-ix="display-none" style="display: block; transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms; opacity: 1; transform: translateX(0px) translateY(0px);">
            <div class="w-container nav">
               <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="#hero" style="max-width: 940px;">HOME</a><a class="w-nav-link nav-link" href="#services" style="max-width: 940px;">SERVICES</a><a class="w-nav-link nav-link" href="#story" style="max-width: 940px;">story</a><a class="w-nav-link nav-link" href="#client" style="max-width: 940px;">client</a><a class="w-nav-link nav-link" href="#portfolio" style="max-width: 940px;">PORTFOLIO</a><a class="w-nav-link nav-link w--current" href="#contact" style="max-width: 940px;">Contact</a></nav>
               <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore=""></div>
         </div>
      </div>
      <div class="hero" id="hero" data-ix="display-nav">
         <div class="w-container">
            <div class="userpic"></div>
            <p class="wite-center">MY NAME IS</p>
            <h1 class="name"><span class="name-span">john dough</span></h1>
            <div class="skils">
               <p class="wite-center">photographer, designer, coder</p>
            </div>
         </div>
         <div class="w-container"><a class="w-inline-block mouse" href="#services" data-ix="mouse" style="transition: transform 1000ms, opacity 1000ms; -webkit-transition: transform 1000ms, opacity 1000ms; opacity: 1; transform: translateX(0px) translateY(0px);"></a></div>
      </div>
      <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
         <div class="w-container">
            <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link bottom" href="#hero" style="max-width: 940px;">HOME</a><a class="w-nav-link nav-link bottom" href="#services" style="max-width: 940px;">SERVICES</a><a class="w-nav-link nav-link bottom" href="#story" style="max-width: 940px;">story</a><a class="w-nav-link nav-link bottom" href="#portfolio" style="max-width: 940px;">PORTFOLIO</a><a class="w-nav-link nav-link bottom" href="#contact" style="max-width: 940px;">Contact</a></nav>
            <div class="w-nav-button">
               <div class="w-icon-nav-menu"></div>
            </div>
         </div>
         <div class="w-nav-overlay" data-wf-ignore=""></div>
      </div>
      <div class="portfolio" id="services">
         <div class="w-container">
            <div class="w-row">
               <div class="w-col w-col-3 w-col-small-6 serv" data-ix="popup" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">
                  <div class="camera round-icon"></div>
                  <h1>PHOTO</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
               </div>
               <div class="w-col w-col-3 w-col-small-6 serv" data-ix="popup-2" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">
                  <div class="round-icon pen"></div>
                  <h1>DESIGN</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
               </div>
               <div class="w-col w-col-3 w-col-small-6 serv" data-ix="popup-3" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">
                  <div class="round-icon seo"></div>
                  <h1>SEO</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
               </div>
               <div class="w-col w-col-3 w-col-small-6 serv" data-ix="popup-4" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">
                  <div class="round-icon coding"></div>
                  <h1>HTML/CSS</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
               </div>
            </div>
         </div>
      </div>
      <div class="full-widh-bg story" id="story">
         <div class="w-container">
            <h1>My story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</p>
            <div class="timeline">
               <div class="w-row year">
                  <div class="w-col w-col-6 w-col-small-6">
                     <p class="p-right" data-ix="from-left" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="w-col w-col-6 w-col-small-6">
                     <h3 class="h-left" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;">2015</h3>
                  </div>
               </div>
               <div class="w-row year">
                  <div class="w-col w-col-6 w-col-small-6">
                     <h3 class="h-right" data-ix="from-left-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">2014</h3>
                  </div>
                  <div class="w-col w-col-6 w-col-small-6">
                     <p class="p-left" data-ix="from-right-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
               </div>
               <div class="w-row year">
                  <div class="w-col w-col-6 w-col-small-6">
                     <p class="p-right" data-ix="from-left" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="w-col w-col-6 w-col-small-6">
                     <h3 class="h-left" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;">2015</h3>
                  </div>
               </div>
               <div class="w-row year">
                  <div class="w-col w-col-6 w-col-small-6">
                     <h3 class="h-right" data-ix="from-left-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">2014</h3>
                  </div>
                  <div class="w-col w-col-6 w-col-small-6">
                     <p class="p-left" data-ix="from-right-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="portfolio" id="client">
         <div class="w-container">
            <h1>My clients</h1>
            <p>We work with great brands. Close partnerships with really cool clients let us do world-class work.</p>
            <div class="w-row section">
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_1.png" alt="customer_1.png" data-ix="popup" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_2.png" alt="customer_2.png" data-ix="popup-2" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_3.png" alt="customer_3.png" data-ix="popup-3" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_4.png" alt="customer_4.png" data-ix="popup-4" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_6.png" alt="customer_6.png" data-ix="popup-5" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
               <div class="w-col w-col-2 w-col-small-4"><img class="customer" src="files/image/customer_5.png" alt="customer_5.png" data-ix="popup-6" style="opacity: 1; transform: scale(1); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></div>
            </div>
         </div>
      </div>
      <div class="full-widh-bg responsive" id="responsive">
         <div class="w-container">
            <h1 class="wite-center">ULTRA RESPONSIVE</h1>
            <p class="wite-center">We work with great brands. Close partnerships with really cool clients let us do world-class work.</p>
         </div>
         <div class="w-container img" data-ix="from-bottom" style="transform: translateX(0px) translateY(0px); transition: transform 500ms; -webkit-transition: transform 500ms;"></div>
      </div>
      <div class="portfolio" id="portfolio">
         <div class="w-container">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="w-row section">
               <div class="w-col w-col-3">
                  <a class="w-lightbox w-inline-block" href="#">
                     <img class="lightbox" src="files/image/choochoo_1x.jpg" alt="choochoo_1x.jpg" data-ix="from-left-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"><script type="application/json" class="w-json">{
                        "items": [
                          {
                            "type": "image",
                            "url": "files/image/choochoo_1x.jpg",
                            "width": 250,
                            "height": 250
                          }
                        ]
                        }
                     </script>
                  </a>
               </div>
               <div class="w-col w-col-3">
                  <a class="w-lightbox w-inline-block" href="#">
                     <img class="lightbox" src="files/image/jack-web-res_1x.jpg" alt="ack-web-res_1x.jpg" data-ix="from-left" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"><script type="application/json" class="w-json">{
                        "items": [
                          {
                            "type": "image",
                            "url": "files/image/jack-web-res_1x.jpg",
                            "width": 250,
                            "height": 250
                          }
                        ]
                        }
                     </script>
                  </a>
               </div>
               <div class="w-col w-col-3">
                  <a class="w-lightbox w-inline-block" href="#">
                     <img class="lightbox" src="files/image/responsive_1x.jpg" alt="responsive_1x.jpg" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;"><script type="application/json" class="w-json">{
                        "items": [
                          {
                            "type": "image",
                            "url": "files/image/responsive_1x.jpg",
                            "width": 250,
                            "height": 250
                          }
                        ]
                        }
                     </script>
                  </a>
               </div>
               <div class="w-col w-col-3">
                  <a class="w-lightbox w-inline-block lightbox" href="#">
                     <img class="lightbox" src="files/image/wearables_1x.jpg" alt="wearables_1x.jpg" data-ix="from-right-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"><script type="application/json" class="w-json">{
                        "items": [
                          {
                            "type": "image",
                            "url": "files/image/wearables_1x.jpg",
                            "width": 400,
                            "height": 300
                          }
                        ]
                        }
                     </script>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="last-work" id="work">
         <div class="w-container">
            <h1>My last work</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="w-row section">
               <div class="w-col w-col-6">
                  <p class="icon-text _4-icon"><span class="subtitle">User Interface Design</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</p>
                  <p class="icon-text joypad-icon"><span class="subtitle">User Experience Design</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</p>
                  <p class="icon-text imac-icon"><span class="subtitle">Responsive Web Design</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</p>
               </div>
               <div class="w-col w-col-6"><img src="files/image/ipad123.png" alt="ipad123.png" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;"></div>
            </div>
         </div>
      </div>
      <div class="portfolio" id="contact">
         <div class="w-container">
            <h1>My contacts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>

         </div>
         <div class="w-container section soc"><a class="w-inline-block social" href="#"><img src="files/image/facebook.png" alt="facebook.png"></a><a class="w-inline-block social" href="#"><img src="files/image/google-+.png" alt="google-%2B.png"></a><a class="w-inline-block social" href="#"><img src="files/image/instagramm.png" alt="instagramm.png"></a><a class="w-inline-block social" href="#"><img src="files/image/pinterest.png" alt="pinterest.png"></a><a class="w-inline-block social" href="#"><img src="files/image/twitter.png" alt="twitter.png"></a></div>
      </div>
      <script type="text/javascript" src="files/jquery.min.js"></script>
      <script type="text/javascript" src="files/functions.js"></script>
      <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>